<!DOCTYPE html>
<html>

<head>

    <title>Water Quality Dashboard</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <h1>Water Quality Monitoring System</h1>

        <div class="card">

            <p>Temperature :
                <span id="temperature">0</span> °C
            </p>

            <p>pH :
                <span id="ph">0</span>
            </p>

            <p>Turbidity :
                <span id="turbidity">0</span> NTU
            </p>

            <p>TDS :
                <span id="tds">0</span> ppm
            </p>

            <p>Water Level :
                <span id="water_level">0</span> %
            </p>

            <p>Status :
                <span id="status">SAFE</span>
            </p>

            <p>Updated :
                <span id="timestamp">--</span>
            </p>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>